<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardBackgroundColor="@color/pink"
        card_view:strokeColor="@color/white"
        card_view:strokeWidth="2dp"
        card_view:contentPadding="16dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="username"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/post_username"
                android:padding="3dip"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">
            </ImageView>

            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:textSize="25dp"
                android:text="This is a default title"
                android:layout_toRightOf="@+id/post_image"
                android:layout_below="@id/post_username"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/post_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:textSize="20dp"
                android:text="This is a default description"
                android:layout_below="@id/post_title"
                android:layout_toRightOf="@+id/post_image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="10dp">
            </TextView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>